# JDBC settings
db.default.driver="org.postgresql.Driver"
db.default.url="jdbc:postgresql://localhost:5432/DATABASE_NAME_GOES_HERE"
db.default.user=""
db.default.password=""

# Connection Pool settings
db.default.poolInitialSize=10
db.default.poolMaxSize=20
db.default.poolConnectionTimeoutMillis=1000
db.default.poolValidationQuery="select 1 as one"
db.default.poolFactoryName="commons-dbcp"

log_level=info
database_log_level=error
